{
  "name": "Re - Programming Dictionary",
  "short_name": "Re",
  "description": "Master programming languages quickly with Re, the ultimate dictionary for Python concepts including algorithms, recursion, data structures, and more.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2E073F",
  "background_color": "#2E073F",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "orientation": "portrait-primary",
  "display_override": [
    "standalone",
    "fullscreen"
  ],
  "related_applications": [],
  "prefer_related_applications": false
}